using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.RelMTATelefono.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : RelMTATelefono entity
  /// File                    : RelMTATelefonoEntity.cs
  /// Creation date           : 17/11/2011
  /// Creation time           : 01:29:14 p.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class RelMTATelefono
  {

      #region attributes

      private long?  _id;
      /// <summary>
      /// id
      /// </summary>
      public long? id
      {
          get { return _id; }
          set { _id = value; }
      }

      private long?  _idAparato;
      /// <summary>
      /// idAparato
      /// </summary>
      public long? idAparato
      {
          get { return _idAparato; }
          set { _idAparato = value; }
      }

      private long?  _idTelefono;
      /// <summary>
      /// idTelefono
      /// </summary>
      public long? idTelefono
      {
          get { return _idTelefono; }
          set { _idTelefono = value; }
      }

      private DateTime?  _fechaAsignacion;
      /// <summary>
      /// fechaAsignacion
      /// </summary>
      public DateTime? fechaAsignacion
      {
          get { return _fechaAsignacion; }
          set { _fechaAsignacion = value; }
      }

      private String _usrAsignacion;
      /// <summary>
      /// usrAsignacion
      /// </summary>
      public String usrAsignacion
      {
          get { return _usrAsignacion; }
          set { _usrAsignacion = value; }
      }
      #endregion

      #region Constructors
      public RelMTATelefono(){}

      public RelMTATelefono(long? id, long? idAparato, long? idTelefono, DateTime? fechaAsignacion, String usrAsignacion)
      {
          this._id = id;
          this._idAparato = idAparato;
          this._idTelefono = idTelefono;
          this._fechaAsignacion = fechaAsignacion;
          this._usrAsignacion = usrAsignacion;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds RelMTATelefono
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(long? id, long? idAparato, long? idTelefono, DateTime? fechaAsignacion, String usrAsignacion)
      {
          RelMTATelefonoEntity entity_RelMTATelefono = new RelMTATelefonoEntity();
          entity_RelMTATelefono.id = id;
          entity_RelMTATelefono.idAparato = idAparato;
          entity_RelMTATelefono.idTelefono = idTelefono;
          entity_RelMTATelefono.fechaAsignacion = fechaAsignacion;
          entity_RelMTATelefono.usrAsignacion = usrAsignacion;
          int result = ProviderSoftv.RelMTATelefono.AddRelMTATelefono(entity_RelMTATelefono);
          return result;
      }

      /// <summary>
      /// Delete RelMTATelefono
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(long? id)
      {
          int resultado = ProviderSoftv.RelMTATelefono.DeleteRelMTATelefono(id);
          return resultado;
      }

      /// <summary>
      /// Edit RelMTATelefono
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(long? id, long? idAparato, long? idTelefono, DateTime? fechaAsignacion, String usrAsignacion)
      {
          RelMTATelefonoEntity entity_RelMTATelefono = new RelMTATelefonoEntity();
          entity_RelMTATelefono.id = id;
          entity_RelMTATelefono.idAparato = idAparato;
          entity_RelMTATelefono.idTelefono = idTelefono;
          entity_RelMTATelefono.fechaAsignacion = fechaAsignacion;
          entity_RelMTATelefono.usrAsignacion = usrAsignacion;
          int result = ProviderSoftv.RelMTATelefono.EditRelMTATelefono(entity_RelMTATelefono);
          return result;
      }

      /// <summary>
      /// Get RelMTATelefono
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<RelMTATelefono> GetAll()
      {
          List<RelMTATelefono> list = new List<RelMTATelefono>();
          List<RelMTATelefonoEntity> entities = new List<RelMTATelefonoEntity>();
          entities = ProviderSoftv.RelMTATelefono.GetRelMTATelefono();
          if(entities != null)
          {
              foreach(RelMTATelefonoEntity gRelMTATelefono in  entities)
              {
                  RelMTATelefono entity_RelMTATelefono = new RelMTATelefono(gRelMTATelefono.id, gRelMTATelefono.idAparato, gRelMTATelefono.idTelefono, gRelMTATelefono.fechaAsignacion, gRelMTATelefono.usrAsignacion);
                  list.Add(entity_RelMTATelefono);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId RelMTATelefono
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static RelMTATelefono GetOne(long? id)
      {
          RelMTATelefono entity_RelMTATelefono = null;
          RelMTATelefonoEntity result = ProviderSoftv.RelMTATelefono.GetRelMTATelefonoById(id);
          if (result != null)
              entity_RelMTATelefono = new RelMTATelefono(result.id, result.idAparato, result.idTelefono, result.fechaAsignacion, result.usrAsignacion);
          return entity_RelMTATelefono;
      }

      public static DataTable GetMTAsDisponibles() {
          return RelMTATelefonoProvider.Instance.GetMTAsDisponibles();
      }

      public static DataTable GetMTAsDisponiblesByFiltros(long idAparato, string MAC, string MACMTA)
      {
          return RelMTATelefonoProvider.Instance.GetMTAsDisponiblesByFiltros(idAparato, MAC, MACMTA);
      }

      public static DataTable GetTelefonosDisponiblesAsignacionMTA()
      {
          return RelMTATelefonoProvider.Instance.GetTelefonosDisponiblesAsignacionMTA();
      }

      public static DataTable GetRelMTATelefonoByIDAparato(long idAparato)
      {
          return RelMTATelefonoProvider.Instance.GetRelMTATelefonoByIDAparato(idAparato);
      }
      
      public RelMTATelefono Instance()
      {
          return new RelMTATelefono();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds RelMTATelefono
      /// </summary>
      public int Add()
      {
          int result = Add(this.id, this.idAparato, this.idTelefono, this.fechaAsignacion, this.usrAsignacion);
          return result;
      }

      /// <summary>
      /// Delete RelMTATelefono
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.id);
          return result;
      }
      /// <summary>
      /// Edit RelMTATelefono
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.id, this.idAparato, this.idTelefono, this.fechaAsignacion, this.usrAsignacion);
          return result;
      }
      #endregion
  }
}
