using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.TrabajoEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Trabajo entity
  /// File                    : TrabajoEntity.cs
  /// Creation date           : 14/02/2011
  /// Creation time           : 04:46:34 p.m.
  /// </summary>
  public class TrabajoEntity
  {
  
      #region attributes
  
      private int? _Clv_Trabajo;
      /// <summary>
      /// Clv_Trabajo
      /// </summary>
      public int? Clv_Trabajo
      {
          get { return _Clv_Trabajo; }
          set { _Clv_Trabajo = value; }
      }
  
      private String _TRABAJO;
      /// <summary>
      /// TRABAJO
      /// </summary>
      public String TRABAJO
      {
          get { return _TRABAJO; }
          set { _TRABAJO = value; }
      }
  
      private int? _Clv_TipSer;
      /// <summary>
      /// Clv_TipSer
      /// </summary>
      public int? Clv_TipSer
      {
          get { return _Clv_TipSer; }
          set { _Clv_TipSer = value; }
      }
  
      private String _DESCRIPCION;
      /// <summary>
      /// DESCRIPCION
      /// </summary>
      public String DESCRIPCION
      {
          get { return _DESCRIPCION; }
          set { _DESCRIPCION = value; }
      }
  
      private Decimal? _PUNTOS;
      /// <summary>
      /// PUNTOS
      /// </summary>
      public Decimal? PUNTOS
      {
          get { return _PUNTOS; }
          set { _PUNTOS = value; }
      }
  
      private bool? _Cobranza;
      /// <summary>
      /// Cobranza
      /// </summary>
      public bool? Cobranza
      {
          get { return _Cobranza; }
          set { _Cobranza = value; }
      }
  
      private String _Tipo;
      /// <summary>
      /// Tipo
      /// </summary>
      public String Tipo
      {
          get { return _Tipo; }
          set { _Tipo = value; }
      }
  
      private bool? _Prospectos;
      /// <summary>
      /// Prospectos
      /// </summary>
      public bool? Prospectos
      {
          get { return _Prospectos; }
          set { _Prospectos = value; }
      }
  
      private bool? _SICA;
      /// <summary>
      /// SICA
      /// </summary>
      public bool? SICA
      {
          get { return _SICA; }
          set { _SICA = value; }
      }
  
      private bool? _SeCobraMaterial;
      /// <summary>
      /// SeCobraMaterial
      /// </summary>
      public bool? SeCobraMaterial
      {
          get { return _SeCobraMaterial; }
          set { _SeCobraMaterial = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public TrabajoEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="Clv_Trabajo"></param>
      /// <param name="TRABAJO"></param>
      /// <param name="Clv_TipSer"></param>
      /// <param name="DESCRIPCION"></param>
      /// <param name="PUNTOS"></param>
      /// <param name="Cobranza"></param>
      /// <param name="Tipo"></param>
      /// <param name="Prospectos"></param>
      /// <param name="SICA"></param>
      /// <param name="SeCobraMaterial"></param>
      public TrabajoEntity(int?  Clv_Trabajo,String TRABAJO,int?  Clv_TipSer,String DESCRIPCION,Decimal?  PUNTOS,bool?  Cobranza,String Tipo,bool?  Prospectos,bool?  SICA,bool?  SeCobraMaterial)
      {
          this._Clv_Trabajo = Clv_Trabajo;
          this._TRABAJO = TRABAJO;
          this._Clv_TipSer = Clv_TipSer;
          this._DESCRIPCION = DESCRIPCION;
          this._PUNTOS = PUNTOS;
          this._Cobranza = Cobranza;
          this._Tipo = Tipo;
          this._Prospectos = Prospectos;
          this._SICA = SICA;
          this._SeCobraMaterial = SeCobraMaterial;
      }
      #endregion

  }
}
